<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/icon"
        android:title="Refresh"
        myapp:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/icon"
        android:title="Help"
        myapp:showAsAction="always" />
</menu>