<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TFSJQ5A</Machine>
    <WindowsUser>badpi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>34451574-1bd9-428b-9e33-83612cb7e92f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9577FD8A99D7963ECCC2AACABBF47EA6862F68BF2A94CA2B0A779C56874F041F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34451574-1bd9-428b-9e33-83612cb7e92f_1.0.0.0_x86__ry27kqbxf4jxp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34451574-1bd9-428b-9e33-83612cb7e92f_ry27kqbxf4jxp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34451574-1bd9-428b-9e33-83612cb7e92f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=badpi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T11:48:56.191</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\bin\x86\Debug\MyUniversity.WindowsPhone10.exe">
      <PackagePath>entrypoint\MyUniversity.WindowsPhone10.exe</PackagePath>
      <Modified>2016-05-25T11:48:55.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-08T15:01:04.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-08T15:01:04.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-08T15:00:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-08T15:00:54.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-08T14:55:24.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-01-04T12:37:08.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2016-02-24T13:43:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-01-04T12:37:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-28T13:07:47.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-28T13:07:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-28T13:07:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-28T13:07:29.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-28T13:07:30.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-28T13:07:55.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-28T13:07:30.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:30.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-28T13:07:34.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:33.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-28T13:07:32.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-28T13:07:31.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-28T13:07:19.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-28T13:07:45.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-28T13:07:18.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-28T13:07:33.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-28T13:07:33.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-28T13:07:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-28T13:07:57.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-28T13:07:56.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:34.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-28T13:07:36.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-28T13:07:35.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-28T13:07:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-28T13:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-28T13:07:38.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-28T13:07:22.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-28T13:07:37.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-28T13:07:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-28T13:07:24.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-28T13:07:37.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-28T13:07:38.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-28T13:07:38.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-28T13:07:43.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-28T13:07:18.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-28T13:07:42.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-28T13:07:44.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-28T13:07:44.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-28T13:07:43.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-28T13:07:44.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-28T13:07:45.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-28T13:07:18.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-28T13:07:25.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2016-04-12T13:42:30.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-04-12T13:42:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.Core\bin\Debug\MyUniversity.Core.dll">
      <PackagePath>MyUniversity.Core.dll</PackagePath>
      <Modified>2016-05-24T17:07:27.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.9.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-01-04T12:29:34.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T06:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\logo_kgeu.png">
      <PackagePath>Assets\logo_kgeu.png</PackagePath>
      <Modified>2016-04-07T13:15:33.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Assets\samsung-galaxy-note-3-oboi.jpg">
      <PackagePath>Assets\samsung-galaxy-note-3-oboi.jpg</PackagePath>
      <Modified>2016-05-25T10:03:14.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-23T17:23:16.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\bin\x86\Debug\MyUniversity.WindowsPhone10.xr.xml">
      <PackagePath>MyUniversity.WindowsPhone10.xr.xml</PackagePath>
      <Modified>2016-05-25T11:48:55.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-16T12:04:48.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2016-04-12T13:42:30.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2016-04-12T13:42:30.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-04-12T13:42:30.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2016-04-12T13:42:31.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-25T11:48:55.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\badpi\Documents\GitHub\MyUniversity\MyUniversity.WindowsPhone10\bin\x86\Debug\Core\MyUniversity.WindowsPhone10.exe">
      <PackagePath>MyUniversity.WindowsPhone10.exe</PackagePath>
      <Modified>2016-05-25T11:48:56.188</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>