WinMetadata\Windows.winmd
Assets\loadScreen.png
Assets\loadScreen.scale-100.png
Assets\loadScreen.scale-125.png
Assets\loadScreen.scale-200.png
Assets\logo_kgeu.png
Assets\logo_kgeu.scale-100.png
Assets\logo_kgeu.scale-125.png
Assets\logo_kgeu.scale-150.png
Assets\logo_kgeu.scale-200.png
Assets\samsung-galaxy-note-3-oboi.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\startscrean.png
Assets\startscrean.scale-125.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyUniversity.WindowsPhone10.xr.xml
Properties\Default.rd.xml
