﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="MyUniversity.Android.MyUniversity.Android" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:allowBackup="true" android:theme="@style/MyTheme" android:icon="@drawable/Icon" android:label="@string/app_name"></application>
</manifest>